TOKEN_SECRET=H-Ydw*gwrrq7Rx+#6%p4-k}aPuhj48$vEgFsTmWB,xNvadHU2umM8UUh6$K4%7e(T`
CLEARDB_DATABASE_URL = mysql://bf9af5816bc5ea:15f70cd4@eu-cdbr-west-01.cleardb.com/heroku_a6a04c04750d755?reconnect=true

host = us-cdbr-east-04.cleardb.com
user = bc8202b70b5cc9
password = 4bb08b17